# debugging-2309

./: .gitignore
Exercises/E01-prime-test/src/com/infoshareacademy/: Main.java  PrimeTester.java
Exercises/E02-fibonacci/src/com/infoshareacademy/: Fibonacci.java
Exercises/E03-json/: pom.xml
Exercises/E03-json/src/main/java/com/infoshareacademy/: App.java
Exercises/E04-wildfly-list/: pom.xml
Exercises/E04-wildfly-list/src/main/java/com/infoshareacademy/: ListServlet.java
Exercises/E04-wildfly-list/src/main/webapp/: index.jsp
Exercises/E04-wildfly-list/src/main/webapp/WEB-INF/: users.json
